{
  "name": "etis-extension",
  "version": "1.2.0",
  "description": "Удобная и современная версия ЕТИСа",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENAleksey/etis-extension.git"
  },
  "keywords": [
    "redesign",
    "psu"
  ],
  "author": "Котяты",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ENAleksey/etis-extension/issues"
  },
  "homepage": "https://github.com/ENAleksey/etis-extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.157",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-esbuild": "^0.8.7"
  }
}